{
    "name": "balping/email-obfuscator",
    "description": "Obfuscate email addresses by shuffling characters",
    "keywords": ["email obfuscation", "email", "obfuscation"],
    "type": "library",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Balázs Dura-Kovács"
        }
    ],
    "autoload": {
        "files": [
            "src/helper.php"
        ]
    },
	"minimum-stability": "dev",
	"prefer-stable": true
}
